<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/pagina_inicial.css">
    <link rel="stylesheet" href="../style/global/container-size-mobile.css">
    <title>Document</title>
</head>

<body>
    <main>
        <section>
            <div class="container-size-mobile">
                <div class="container">
                    <div class="container-accessibility-buttons">
                        <a href="../public/login/cadastre-se-page.html">
                            <img src="../pages/images/1.png" alt="exit">
                        </a>
                        <img src="../pages/images/2.png" onclick="pushNot()" id="notifications">
                        <img src="../pages/images/8.png" id="dark_and_white-mode">
                    </div>
                    <h1>Página Inicial</h1>
                    <div class="container-sections">
                        <a href="../public/dashboard.html">
                            <p>Dashboard Geral</p>
                        </a>
                        <hr>
                        <a href="../public/gestao_rotas.html">
                            <p>Gestão de Rotas</p>
                        </a>
                        <hr>
                        <a href="../public/monitoramento_cargas.html">
                            <p>Monitoramento de Cargas</p>
                        </a>
                        <hr>
                        <a href="../public/manutencao_trilho.html">
                            <p>Manutenção dos Trilhos</p>
                        </a>
                        <hr>
                        <a href="../public/relatorios_e_analises.html">
                            <p>Relatórios e Análises</p>
                        </a>
                        <hr>
                        <a href="../public/alertas_e_notificacoes.html">
                            <p>Alertas e Notificações</p>
                        </a>
                        <hr>
                        <a href="../public/cadastro_de_cargas.html">
                            <p>Cadastro de Cargas</p>
                        </a>
                        <hr>
                    </div>
                    <div class="container-menu-bar">
                        <div class="sections-menu-bar" id="press-effect">
                            <img src="../pages/images/4.png" alt="">
                            <div id="incio">
                                <a href="/public/pagina_inicial.html"><span>Inicío</span></a>
                            </div>
                        </div>
                        <div class="sections-menu-bar" id="press-effect">
                            <img src="../pages/images/3.png" alt="">
                            <a href="../public/documentacoes.html"><span>Menu</span></a>
                        </div>
                        <div class="sections-menu-bar" id="press-effect">
                            <img src="../pages/images/6.png" alt="">
                            <a href="#"><span>Estoque</span></a>
                        </div>
                        <div class="sections-menu-bar" id="press-effect">
                            <div id="funcionarios"><img src="../pages/images/5.png" alt=""></div>
                            <a href="../public/funcionarios.html"><span>Funcionários</span></a>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
    </main>
</body>

<style>
    * {
        color: #F0F0F0;
    }

    body {
        background-color: #2C2C2C;
        overflow: hidden;
    }

    .container-accessibility-buttons {
        display: flex;
        position: relative;
        top: 50px;
        margin-left: 1700px;
        width: 100px;
        height: 30px;
        gap: 1px;
        z-index: 1;
    }

    .container-accessibility-buttons img {
        margin-left: 30px;
        width: 30px;
        height: 30px;
    }


    h1 {
        margin-left: 35px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 26px;
        font-weight: bold;
    }

    .container-sections {
        position: relative;
        top: 30px;
        margin-left: 35px;
    }

    .container-sections p {
        position: relative;
        top: 20px;
        font-size: 25px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .container-sections hr {
        position: relative;
        right: 1480px;
        width: 270px;
        height: 1px;
        border: 1px;
        border-top: 3px solid rgb(242, 211, 124);
        background-color: rgb(242, 211, 124);
        border-radius: 80px;
        margin-right: 120px;
    }

    .container-sections a {
        text-decoration: none;
    }

    .container-menu-bar {
        position: relative;
        margin-top: 7%;
        display: flex;
        justify-content: center;
        width: 100vw;
        height: 60px;
        gap: 350px;
        color: #F0F0F0;
    }

    .sections-menu-bar {
        position: relative;
        left: 6px;
        width: 50px;
        height: 50px;
        margin-left: 10px;
        opacity: 0.3;
    }

    .sections-menu-bar span {
        position: relative;
        left: 5px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 600;
    }

    .sections-menu-bar a {
        text-decoration: none;
    }

    .container-menu-bar img {
        width: 100%;
    }

    #funcionarios {
        position: relative;
        left: 20px;
    }

    #press-effect:hover {
        opacity: 1;
    }

    #notifications:hover {
        cursor: pointer;
    }

    /*width : 476*/

    @media screen and (max-width: 960px) {

        .container-accessibility-buttons {
            position: relative;
            right: 1400px;
        }

        .container-sections hr {
            position: relative;
            right: 25px;
        }

        .container-menu-bar {
            position: relative;
            top: 30px;
            gap: 55px;
            right: 30px;
        }


    }

    @media screen and (max-width: 480px) {
        body {
            overflow-x: hidden;
            margin: 0;
            padding: 0;
            background: #2C2C2C;
            color: #F0F0F0;
        }

        .container-accessibility-buttons {
            top: 32px;
            margin-left: 0;
            width: 100%;
            gap: 16px;
            justify-content: flex-end;
            padding-right: 18px;
            position: absolute;
            right: 0;
        }

        .container-accessibility-buttons img {
            margin-left: 0;
            width: 26px;
            height: 26px;
        }


        h1 {
            margin-left: 0;
            padding-left: 18px;
            font-size: 22px;
            margin-top: 32px;
            margin-bottom: 0;
        }

        .container-sections {
            margin-left: 0;
            top: 60px;
            padding: 0 18px;
        }

        .container-sections a {
            display: block;
        }

        .container-sections p {
            top: 0;
            font-size: 22px;
            margin-bottom: 0;
            margin-top: 28px;
            font-weight: 400;
            text-align: left;
        }

        .container-sections hr {
            right: 0;
            width: 90%;
            margin: 4px 0 0 0;
            border: none;
            border-top: 3px solid rgb(242, 211, 124);
            background: rgb(242, 211, 124);
            border-radius: 80px;
            height: 0;
            margin-right: 0;
        }

        .container-menu-bar {
            position: relative;
            top: 230px;
            gap: 40px;
        }

        .container-menu-bar img {
            left: 5px;
            width: 46px;
            height: 46px;
        }
    }
</style>
<script src="../src/template_notificacao.js"></script>

</html>