<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container-menu-bar">
        <div class="sections-menu-bar" id="press-effect">
            <img src="/src/assets/images/inicio-bar.png" alt="">
            <div id="incio">
                <a href="/public/pagina_inicial.html"><span>Início</span></a>
            </div>
        </div>
        <div class="sections-menu-bar" id="press-effect">
            <img src="/src/assets/images/menu-bar.png" alt="">
            <a href="#"><span>Menu</span></a>
        </div>
        <div class="sections-menu-bar" id="press-effect">
            <img src="/src/assets/images/estoque-bar.png" alt="">
            <a href="#"><span>Estoque</span></a>
        </div>
        <div class="sections-menu-bar" id="press-effect">
            <div id="funcionarios"><img src="/src/assets/images/funcionarios-bar.png" alt=""></div>
            <a href="#"><span>Funcionários</span></a>
        </div>
    </div>
</body>
<style>
    body {
        overflow-x: hidden;
        max-height: 700px;
    }

    .container-menu-bar {
        margin-top: 45%;
        display: flex;
        justify-content: center;
        width: 100vw;
        height: 60px;
        gap: 150px;
    }

    .sections-menu-bar {
        position: relative;
        left: 6px;
        width: 50px;
        height: 50px;
        margin-left: 10px;
        opacity: 0.3;
    }

    .sections-menu-bar span {
        position: relative;
        left: 5px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 600;
    }

    .sections-menu-bar a {
        text-decoration: none;
    }

    .container-menu-bar img {
        width: 100%;
    }

    #press-effect:hover {
        opacity: 1;
    }

    #notifications:hover {
        cursor: pointer;
    }

    @media(max-height: 866px) {

        .container-menu-bar {
            position: relative;
            top: 570px;
            right: 20px;
            gap: 45px;
        }
    }
</style>

</html>