<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/src/assets/logo/favicon.ico" type="image/x-icon">
    <title>SmartTrain - Admin view</title>
</head>

<body>
    <div class="container-size-mobile">
        <div class="container">
            <div class="container-accessibility-buttons">
                <a href="../public/login/cadastre-se-page.html">
                    <img src="/src/assets/images/sair.png" alt="exit">
                </a>
                <img src="/src/assets/images/notifications.png" onclick="pushNot()" id="notifications">
                <img src="/src/assets/images/dark_and_white-mode.png" id="dark_and_white-mode">
            </div>
            <h1>Admin</h1>
            <div class="container-sections">
                <a href="../admin/visualizar_user.php">
                    <p>mysql view tabel</p>
                </a>
                <hr>
            </div>
        </div>
        <div class="container-menu-bar">
            <div class="sections-menu-bar" id="press-effect">
                <img src="/src/assets/images/inicio-bar.png" alt="">
                <div id="incio">
                    <a href="/public/pagina_inicial.html"><span>Inicío</span></a>
                </div>
            </div>
            <div class="sections-menu-bar" id="press-effect">
                <img src="/src/assets/images/menu-bar.png" alt="">
                <a href="../public/documentacoes.html"><span>Menu</span></a>
            </div>
            <div class="sections-menu-bar" id="press-effect">
                <img src="/src/assets/images/estoque-bar.png" alt="">
                <a href="#"><span>Estoque</span></a>
            </div>
            <div class="sections-menu-bar" id="press-effect">
                <div id="funcionarios"><img src="/src/assets/images/funcionarios-bar.png" alt=""></div>
                <a href="../public/funcionarios.html"><span>Funcionários</span></a>
            </div>
        </div>
    </div>
</body>
<style>
    * {
        color: #2C2C2C;
    }

    body {
        background-color: #F0F0F0;
        overflow: hidden;
    }

    .container-accessibility-buttons {
        display: flex;
        position: relative;
        top: 50px;
        margin-left: 1700px;
        width: 100px;
        height: 30px;
        gap: 1px;
        z-index: 1;
    }

    .container-accessibility-buttons img {
        margin-left: 30px;
        width: 30px;
        height: 30px;
    }


    h1 {
        margin-left: 35px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 26px;
        font-weight: bold;
    }

    .container-menu-bar {
        position: relative;
        margin-top: 34.6%;
        display: flex;
        justify-content: center;
        width: 100vw;
        height: 60px;
        gap: 350px;
    }

    .sections-menu-bar {
        position: relative;
        left: 6px;
        width: 50px;
        height: 50px;
        margin-left: 10px;
        opacity: 0.3;
    }

    .sections-menu-bar span {
        position: relative;
        left: 5px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 600;
    }

    .sections-menu-bar a {
        text-decoration: none;
    }

    .container-menu-bar img {
        width: 100%;
    }

    #funcionarios {
        position: relative;
        left: 20px;
    }

    #press-effect:hover {
        opacity: 1;
    }

    #notifications:hover {
        cursor: pointer;
    }

    .container-sections {
        position: relative;
        top: 30px;
        margin-left: 35px;
    }

    .container-sections p {
        position: relative;
        top: 20px;
        font-size: 25px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .container-sections hr {
        position: relative;
        right: 1480px;
        width: 270px;
        height: 1px;
        border: 1px;
        border-top: 3px solid rgb(242, 211, 124);
        background-color: rgb(242, 211, 124);
        border-radius: 80px;
        margin-right: 120px;
    }

    .container-sections a {
        text-decoration: none;
    }
</style>

</html>